OAUTH_APP_ID=f8da9ca4-be55-4f24-a688-0fcc01ceb29c
OAUTH_APP_PASSWORD=F2q-dKp8Asjei67CvT0j69F_w.5lFHPWV-
OAUTH_REDIRECT_URI=http://localhost:3000/api/outlook/auth/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
